<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbO-8R-qxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-Sc-fxm">
                                <rect key="frame" x="51" y="110" width="64" height="30"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="0.66296494007110596" green="0.17986885498288813" blue="0.17625240618318011" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yoa-Ap-sox" kind="show" id="zfq-Lb-CL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.087616823613643646" green="0.57052433490753174" blue="0.7208666205406189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o74-SJ-Qxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="knS-W4-kWR">
            <objects>
                <viewController id="Yoa-Ap-sox" customClass="ViewController" customModule="HW__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZV-yh-eKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CBp-Mw-9Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI7-bZ-ae4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-Cq-UgR">
                                <rect key="frame" x="45" y="167" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XgL-DI-cvB"/>
                                    <constraint firstAttribute="height" constant="30" id="zHO-EB-EJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cES-GH-8fQ">
                                <rect key="frame" x="200" y="263" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4pZ-hU-1Bu"/>
                                    <constraint firstAttribute="width" constant="200" id="ChI-Cg-wQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-TK-cTH">
                                <rect key="frame" x="45" y="199" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSubmit:" destination="Yoa-Ap-sox" eventType="touchUpInside" id="2Ld-tp-RRE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-Xw-vmE">
                                <rect key="frame" x="45" y="129" width="100" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPk-pj-ZhK"/>
                                    <constraint firstAttribute="width" constant="100" id="rxg-Bo-3h5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJl-Xw-vmE" firstAttribute="leading" secondItem="QI7-bZ-ae4" secondAttribute="leadingMargin" constant="25" id="Fi1-om-y5n"/>
                            <constraint firstItem="GJl-Xw-vmE" firstAttribute="leading" secondItem="OWD-TK-cTH" secondAttribute="leading" id="NaI-W3-nA6"/>
                            <constraint firstItem="mdi-Cq-UgR" firstAttribute="top" secondItem="GJl-Xw-vmE" secondAttribute="bottom" constant="8" id="Usc-UG-bEc"/>
                            <constraint firstItem="GJl-Xw-vmE" firstAttribute="leading" secondItem="mdi-Cq-UgR" secondAttribute="leading" id="WTR-hc-Gvs"/>
                            <constraint firstItem="cES-GH-8fQ" firstAttribute="centerY" secondItem="QI7-bZ-ae4" secondAttribute="centerY" id="ZHt-F2-gJ0"/>
                            <constraint firstItem="OWD-TK-cTH" firstAttribute="top" secondItem="mdi-Cq-UgR" secondAttribute="bottom" constant="2" id="gFZ-4j-mPX"/>
                            <constraint firstItem="cES-GH-8fQ" firstAttribute="centerX" secondItem="QI7-bZ-ae4" secondAttribute="centerX" id="qBM-k6-eCe"/>
                            <constraint firstItem="GJl-Xw-vmE" firstAttribute="top" secondItem="RZV-yh-eKJ" secondAttribute="bottom" constant="65" id="tEK-hj-PcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="mdi-Cq-UgR" id="Su4-Sd-vJp"/>
                        <outlet property="outputPhrase" destination="cES-GH-8fQ" id="PdW-aD-n8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHe-Ff-R3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NG-Kd-n1Q">
            <objects>
                <viewController id="xaN-dL-iUw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXW-Zl-mWy"/>
                        <viewControllerLayoutGuide type="bottom" id="2O4-bw-WHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKv-pc-wLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-r2-CLH">
                                <rect key="frame" x="19" y="99" width="145" height="30"/>
                                <state key="normal" title="Let the games begin!"/>
                                <connections>
                                    <segue destination="0uZ-dp-WpS" kind="show" id="tL5-Qf-3L1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7V-I6-gt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-gT-A9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YXM-RL-KVG">
            <objects>
                <viewController id="0uZ-dp-WpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z0-QK-n0z"/>
                        <viewControllerLayoutGuide type="bottom" id="AHX-7I-eIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23j-Jx-Zxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-QV-Fcy" userLabel="Call of Duty">
                                <rect key="frame" x="75" y="335" width="213" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Re-jo-C4a"/>
                                    <constraint firstAttribute="width" constant="161" id="ZsC-gF-IIp"/>
                                </constraints>
                                <state key="normal" backgroundImage="call of duty.png"/>
                                <connections>
                                    <segue destination="yy8-FF-7DC" kind="show" id="w9Q-e8-3uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-M7-0k0" userLabel="Fifa 16">
                                <rect key="frame" x="291" y="93" width="219" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7jq-Ur-4Nq"/>
                                    <constraint firstAttribute="width" constant="165" id="d6Z-00-y23"/>
                                </constraints>
                                <state key="normal" backgroundImage="fifa 16.png"/>
                                <connections>
                                    <segue destination="yy8-FF-7DC" kind="show" id="8MW-0W-u72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-Dt-uVM" userLabel="Zelda">
                                <rect key="frame" x="141.5" y="135" width="167" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="1sh-hc-d1d"/>
                                    <constraint firstAttribute="height" constant="150" id="CKb-3V-U86"/>
                                </constraints>
                                <state key="normal" backgroundImage="zelda.png"/>
                                <connections>
                                    <segue destination="yy8-FF-7DC" kind="show" id="Ow3-W4-IUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-Hs-Da8" userLabel="Mario Kart">
                                <rect key="frame" x="282" y="317" width="237" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="8YA-4C-rzU"/>
                                    <constraint firstAttribute="height" constant="169" id="IO8-Ap-7XT"/>
                                </constraints>
                                <state key="normal" backgroundImage="MarioKart.png"/>
                                <connections>
                                    <segue destination="yy8-FF-7DC" kind="show" id="3Qk-U9-g4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22136257470000001" green="0.38713939159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zse-QV-Fcy" firstAttribute="centerX" secondItem="23j-Jx-Zxs" secondAttribute="centerX" constant="-75" id="5cz-3u-LOr"/>
                            <constraint firstItem="RmM-M7-0k0" firstAttribute="centerX" secondItem="23j-Jx-Zxs" secondAttribute="centerX" constant="75" id="7Cn-8J-Rfi"/>
                            <constraint firstItem="Zse-QV-Fcy" firstAttribute="centerY" secondItem="23j-Jx-Zxs" secondAttribute="centerY" constant="130" id="Alf-ia-wi2"/>
                            <constraint firstItem="9cf-Hs-Da8" firstAttribute="centerX" secondItem="23j-Jx-Zxs" secondAttribute="centerX" constant="75" id="Z3y-ee-37w"/>
                            <constraint firstItem="RmM-M7-0k0" firstAttribute="centerY" secondItem="23j-Jx-Zxs" secondAttribute="centerY" constant="-100" id="bCV-7J-P1s"/>
                            <constraint firstItem="ce3-Dt-uVM" firstAttribute="centerX" secondItem="23j-Jx-Zxs" secondAttribute="centerX" constant="-75" id="k64-AP-gHO"/>
                            <constraint firstItem="9cf-Hs-Da8" firstAttribute="centerY" secondItem="23j-Jx-Zxs" secondAttribute="centerY" constant="130" id="lzt-it-OvC"/>
                            <constraint firstItem="ce3-Dt-uVM" firstAttribute="centerY" secondItem="23j-Jx-Zxs" secondAttribute="centerY" constant="-90" id="uQZ-Pn-EVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd4-Gc-lDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKl-sq-rQn">
            <objects>
                <viewController id="yy8-FF-7DC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz1-f6-HWV"/>
                        <viewControllerLayoutGuide type="bottom" id="8tV-zf-Ufv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlT-r6-qfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sorry, this page is under construction" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-4I-DXI">
                                <rect key="frame" x="168.5" y="465" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-935-power-socket.png" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-aF-J2y">
                                <rect key="frame" x="244" y="256" width="112" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cXn-lj-jlw"/>
                                    <constraint firstAttribute="width" constant="112" id="mfi-0o-xxR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Leu-aF-J2y" firstAttribute="centerY" secondItem="PlT-r6-qfN" secondAttribute="centerY" id="Mgy-2V-XEz"/>
                            <constraint firstItem="vTU-4I-DXI" firstAttribute="top" secondItem="Leu-aF-J2y" secondAttribute="bottom" constant="121" id="V5b-sn-JUR"/>
                            <constraint firstItem="Leu-aF-J2y" firstAttribute="centerX" secondItem="PlT-r6-qfN" secondAttribute="centerX" id="h6B-sE-nbD"/>
                            <constraint firstItem="vTU-4I-DXI" firstAttribute="centerX" secondItem="Leu-aF-J2y" secondAttribute="centerX" id="sdX-D4-EnV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p56-xV-6Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQW-wm-6Ut">
            <objects>
                <viewController id="vLf-xH-cIE" customClass="ViewController" customModule="HW__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gO-Dk-lDH"/>
                        <viewControllerLayoutGuide type="bottom" id="wkC-hf-dUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guG-qK-X4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pick a color!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-E5-jRB">
                                <rect key="frame" x="250" y="116" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y64-aL-vgv"/>
                                    <constraint firstAttribute="width" constant="110" id="mMl-9r-wvQ"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-px-ZBh">
                                <rect key="frame" x="279" y="177" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="vLf-xH-cIE" eventType="touchUpInside" id="LBW-Ee-s75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-YX-dyT">
                                <rect key="frame" x="283" y="227" width="35" height="30"/>
                                <state key="normal" title="Navy"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="vLf-xH-cIE" eventType="touchUpInside" id="gU6-dY-0eh"/>
                                    <action selector="colorNavy:" destination="vLf-xH-cIE" eventType="touchUpInside" id="s82-tc-fpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-yU-cZf">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Pink"/>
                                <connections>
                                    <action selector="colorNavy:" destination="vLf-xH-cIE" eventType="touchUpInside" id="m8e-HA-e7P"/>
                                    <action selector="colorPink:" destination="vLf-xH-cIE" eventType="touchUpInside" id="qb4-U1-KMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2X0-yU-cZf" firstAttribute="centerX" secondItem="guG-qK-X4o" secondAttribute="centerX" id="HaK-nO-Wrk"/>
                            <constraint firstItem="S5p-px-ZBh" firstAttribute="centerY" secondItem="guG-qK-X4o" secondAttribute="centerY" constant="-108" id="aWJ-7Q-weY"/>
                            <constraint firstItem="jNa-E5-jRB" firstAttribute="centerY" secondItem="guG-qK-X4o" secondAttribute="centerY" constant="-169" id="owD-V1-nCH"/>
                            <constraint firstItem="jNa-E5-jRB" firstAttribute="centerX" secondItem="guG-qK-X4o" secondAttribute="centerX" id="ssi-q4-sZq"/>
                            <constraint firstItem="4cD-YX-dyT" firstAttribute="centerY" secondItem="guG-qK-X4o" secondAttribute="centerY" constant="-58" id="xK6-XY-Iz6"/>
                            <constraint firstItem="2X0-yU-cZf" firstAttribute="centerY" secondItem="guG-qK-X4o" secondAttribute="centerY" id="xeu-ug-GUF"/>
                            <constraint firstItem="4cD-YX-dyT" firstAttribute="centerX" secondItem="guG-qK-X4o" secondAttribute="centerX" id="zBv-Q8-y7Z"/>
                            <constraint firstItem="S5p-px-ZBh" firstAttribute="centerX" secondItem="guG-qK-X4o" secondAttribute="centerX" id="zSk-gy-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhK-zD-Vbs"/>
                    <connections>
                        <outlet property="largeView" destination="guG-qK-X4o" id="0Y7-Ds-yUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RU-yt-Xee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="303"/>
        </scene>
        <!--Important-->
        <scene sceneID="FTT-fI-rRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWP-zV-kbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Important" image="sample-920-handbag.png" id="hDh-s2-17Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KZ-Bp-yLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHr-AK-v8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-E2-NrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bkd-BF-88B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FbO-8R-qxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FUQ-UF-oqP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWP-zV-kbB" kind="relationship" relationship="viewControllers" id="k3J-Fj-w4o"/>
                        <segue destination="N2r-3P-kaX" kind="relationship" relationship="viewControllers" id="fd0-Nq-Kug"/>
                        <segue destination="bqr-gV-ju9" kind="relationship" relationship="viewControllers" id="5xZ-bL-tja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9s-sw-Yah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-1628"/>
        </scene>
        <!--Games-->
        <scene sceneID="Jpm-Ns-DKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2r-3P-kaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="sample-302-swords.png" id="duf-gg-68l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOH-8N-v4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaN-dL-iUw" kind="relationship" relationship="rootViewController" id="ag9-Qu-clq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCg-u7-Iek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-634"/>
        </scene>
        <!--Mail-->
        <scene sceneID="lhN-rp-v9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqr-gV-ju9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" image="sample-1049-at-sign.png" id="Xy2-Y0-PWL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHg-e1-pgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLf-xH-cIE" kind="relationship" relationship="rootViewController" id="IMY-qC-5p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ2-Mu-AFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarioKart.png" width="300" height="300"/>
        <image name="call of duty.png" width="512" height="512"/>
        <image name="fifa 16.png" width="256" height="256"/>
        <image name="sample-1049-at-sign.png" width="28" height="28"/>
        <image name="sample-302-swords.png" width="30" height="25"/>
        <image name="sample-920-handbag.png" width="28" height="26"/>
        <image name="sample-935-power-socket.png" width="28" height="22"/>
        <image name="zelda.png" width="896" height="892"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w9Q-e8-3uR"/>
    </inferredMetricsTieBreakers>
</document>
